<?xml version="1.0" ?>
<robot name="ultrasonic_sensor" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="ultrasonic_sensor"
    params="name">
      <link name="${name}">
        <visual>
          <origin xyz="0.0 0 0.0" rpy="0 0 0"/>
          <geometry>
            <box size="0.01 0.01 0.01"/>
          </geometry>
        </visual>

        <collision>
          <origin xyz="0.0 0 0.0" rpy="0 0 0"/>
          <geometry>
            <box size="0.01 0.01 0.01"/>
          </geometry>
        </collision>
      </link>

      <gazebo reference="${name}">
       <sensor type="ray" name="sonar">
         <pose>0.0 0 0 0 0 0</pose>
         <update_rate>5</update_rate>
         <visualize>true</visualize>
         <ray>
           <scan>
             <horizontal>
               <samples>5</samples>
               <resolution>1.0</resolution>
               <min_angle>-0.25</min_angle>
               <max_angle>0.25</max_angle>
             </horizontal>
             <vertical>
               <samples>5</samples>
               <resolution>1</resolution>
               <min_angle>-0.25</min_angle>
               <max_angle>0.25</max_angle>
             </vertical>
           </scan>
           <range>
             <min>0.012</min>
             <max>2.75</max>
             <resolution>0.01</resolution>
           </range>
         </ray>
         <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
           <gaussianNoise>0.005</gaussianNoise>
           <alwaysOn>true</alwaysOn>
           <updateRate>5</updateRate>
           <topicName>${name}</topicName>
           <frameName>${name}</frameName>
           <fov>0.5</fov>
           <radiation>ultrasound</radiation>
         </plugin>
       </sensor>
       <gravity>false</gravity>
       <self_collide>true</self_collide>
       <kinematic>false</kinematic>
      </gazebo>
  </xacro:macro>

</robot>
